spring.application.name=microservice-spring-config
server.port=8010

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/BreynnerAriza/configuration-microservices.git