server.port = 8001
spring.application.name=microservice-product

#Configuracion de la base de datos
spring.datasource.url = jdbc:mysql://localhost:7070/db_microservice_product
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#Configuracion EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka