spring.application.name=microservice-items
server.port=8003

spring.cloud.discovery.client.simple.instances.microservice-product[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.microservice-product[1].uri=http://localhost:8002

config.urlbase.webclient.product=http://microservice-product

#Configuracion Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka