spring.application.name=api-client
server.port=9001

#NO CONECTION CONFIGURE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
