server.port=8001
spring.application.name=api-service

#CONNECT TO DATABASE
spring.datasource.url=jdbc:mysql://localhost:7070/learning
spring.datasource.username=root
spring.datasource.password=root123