spring.application.name=msvc-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url = jdbc:mysql://localhost:7070/db_microservice_product
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
